<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Weather Station - UMT Stesen Penyelidikan Alami Kenyir</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/uibuilder/vendor/socket.io/socket.io.js"></script>
    <script src="/uibuilder/uibuilderfe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/justgage/1.4.0/justgage.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            color: #4f3680;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            overflow-x: hidden;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            padding: 20px;
            margin: 80px auto 50px auto;
            max-width: 1200px;
            flex-wrap: wrap;
        }

        .date-picker-container {
            flex: 1;
            max-width: 600px;
            /* Increased width */
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        .date-picker-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .date-picker-container label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .date-picker-container input[type="date"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .all-parameters {
            text-align: center;
            margin-bottom: 20px;
        }

        .parameters-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .parameters-column {
            flex: 1;
            min-width: 150px;
            /* Increased min-width */
            margin-right: 10px;
        }

        .parameters-column label {
            margin-left: 5px;
            font-weight: normal;
        }

        .date-range-container {
            margin-bottom: 20px;
        }

        .date-picker-container button {
            width: 100%;
            padding: 10px;
            background-color: #4f3680;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .date-picker-container button:hover {
            background-color: #260a3f;
        }

        .sidebar {
            position: fixed;
            height: 100%;
            width: 240px;
            background: #260a3f;
            transition: all 0.5s ease;
        }

        .sidebar.active {
            width: 60px;
        }

        .sidebar .logo-details {
            display: flex;
            align-items: center;
        }

        .sidebar .logo-details img {
            margin-right: 10px;
        }

        .sidebar .logo-details i {
            font-size: 28px;
            font-weight: 500;
            color: #fff;
            min-width: 60px;
            text-align: center;
        }

        .sidebar .logo-details .logo_name {
            color: #fff;
            font-size: 24px;
            font-weight: 500;
        }

        .sidebar .logo-details .logo_subtitle {
            display: block;
            color: #fff;
            font-size: 1em;
            font-weight: normal;
            margin-top: 5px;
        }

        .sidebar .logo-details .logo_name-container {
            display: flex;
            flex-direction: column;
        }

        .sidebar .nav-links {
            margin-top: 10px;
        }

        .sidebar .nav-links li {
            position: relative;
            list-style: none;
            height: 50px;
        }

        .sidebar .nav-links li a {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            text-decoration: none;
            transition: all 0.4s ease;
        }

        .sidebar .nav-links li a.active {
            background: #4f3680;
        }

        .sidebar .nav-links li a:hover {
            background: #4f3680
        }

        .sidebar .nav-links li i {
            min-width: 60px;
            text-align: center;
            font-size: 18px;
            color: #fff;
        }

        .sidebar .nav-links li a .links_name {
            color: #fff;
            font-size: 15px;
            font-weight: 400;
            white-space: nowrap;
        }

        .sidebar .nav-links .log_out {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .home-section {
            position: relative;
            background: #f5f5f5;
            min-height: 100vh;
            width: calc(100% - 240px);
            left: 240px;
            transition: all 0.5s ease;
            padding-top: 80px;
        }

        .sidebar.active~.home-section {
            width: calc(100% - 60px);
            left: 60px;
        }

        .home-section nav {
            display: flex;
            justify-content: space-between;
            height: 80px;
            background: #fff;
            display: flex;
            align-items: center;
            position: fixed;
            width: calc(100% - 240px);
            left: 240px;
            z-index: 100;
            padding: 0 20px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            transition: all 0.5s ease;
            top: 0;
        }

        .sidebar.active~.home-section nav {
            left: 60px;
            width: calc(100% - 60px);
        }

        .home-section nav .sidebar-button {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: 500;
        }

        nav .sidebar-button i {
            font-size: 35px;
            margin-right: 10px;
        }

        .home-section nav .search-box {
            position: relative;
            height: 50px;
            max-width: 550px;
            width: 100%;
            margin: 0 20px;
        }

        nav .search-box input {
            height: 100%;
            width: 100%;
            outline: none;
            background: #F5F6FA;
            border: 2px solid #EFEEF1;
            border-radius: 6px;
            font-size: 18px;
            padding: 0 15px;
        }

        nav .search-box .bx-search {
            position: absolute;
            height: 40px;
            width: 40px;
            background: #260a3f;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 4px;
            line-height: 40px;
            text-align: center;
            color: #fff;
            font-size: 22px;
            transition: all 0.4 ease;
        }

        .home-section nav .profile-details {
            display: flex;
            align-items: center;
            background: #Fff;
            border: 2px solid #fff;
            border-radius: 6px;
            height: 50px;
            min-width: 10px;
            padding: 0 15px 0 2px;
        }

        nav .profile-details img {
            height: 40px;
            width: 40px;
            border-radius: 6px;
            object-fit: cover;
        }

        nav .profile-details .admin_name {
            font-size: 15px;
            font-weight: 500;
            color: #333;
            margin: 0 10px;
            white-space: nowrap;
        }

        nav .profile-details i {
            font-size: 25px;
            color: #333;
        }

        /* Mobile view adjustments */
        @media (max-width: 768px) {
            .sidebar {
                width: 60px;
            }

            .sidebar.active {
                width: 0;
            }

            .home-section {
                width: calc(100% - 60px);
                left: 60px;
                padding-top: 60px;
            }

            .sidebar.active~.home-section {
                width: 100%;
                left: 0;
            }

            .home-section nav {
                width: calc(100% - 60px);
                left: 60px;
            }

            .sidebar.active~.home-section nav {
                left: 0;
                width: 100%;
            }

            .wrapper {
                flex-direction: column;
                margin: 60px 20px 20px 20px;
            }

            .home-section nav .sidebar-button {
                font-size: 20px;
            }

            .home-section nav .search-box input {
                font-size: 14px;
            }

            nav .search-box .bx-search {
                height: 30px;
                width: 30px;
                font-size: 18px;
            }

            .home-section nav .profile-details {
                height: 40px;
                padding: 0 10px;
            }

            nav .profile-details img {
                height: 30px;
                width: 30px;
            }

            nav .profile-details .admin_name {
                font-size: 14px;
            }

            .login-form input,
            .login-form button {
                font-size: 14px;
            }

            .date-picker-container {
                max-width: 100%;
            }

            .login-container {
                padding: 10px;
            }
        }

        /* Additional adjustments for smaller screens */
        @media (max-width: 450px) {
            nav .sidebar-button i {
                font-size: 22px;
            }

            .home-section nav .search-box .bx-search {
                height: 30px;
                width: 30px;
                right: 5px;
                top: 50%;
                transform: translateY(-50%);
                border-radius: 4px;
                line-height: 30px;
                text-align: center;
                color: #fff;
                font-size: 20px;
                transition: all 0.4 ease;
            }

            .home-section nav .search-box input {
                font-size: 16px;
                padding: 0 10px;
            }

            .home-section nav .profile-details {
                height: 40px;
                min-width: 100px;
            }

            nav .profile-details img {
                height: 30px;
                width: 30px;
            }

            nav .profile-details .admin_name {
                font-size: 14px;
            }

            .home-content .sales-boxes .recent-sales {
                margin: 0 auto;
                max-width: 100%;
                margin-bottom: 30px;
            }

            canvas {
                max-width: calc(100vw - 20px);
                max-height: 400px;
                margin: 5px;
            }

            .wrapper {
                margin: 20px auto;
            }

            .container {
                padding: 10px;
            }

            .login-form input,
            .login-form button {
                font-size: 14px;
            }
        }

        /* Login Form Styles */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .login-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .login-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .login-form input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: #4f3680;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #260a3f;
        }
    </style>
</head>

<body>
    <div class="login-container" id="login-container">
        <form class="login-form" id="login-form">
            <h2>Login</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="button" onclick="login()">Login</button>
        </form>
    </div>

    <div class="sidebar" id="main-content" style="display: none;">
        <div class="logo-details">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/Logo_Rasmi_UMT.png" alt="UMT Logo"
                style="width: 60px; height: 50px; margin-right: 10px;">
            <div class="logo_name-container">
                <!---<span class="logo_name">UMT SPAK</span>-->
                <span class="logo_subtitle">Sistem Penyelidikan Alami Kenyir</span>
            </div>
        </div>
        <ul class="nav-links">
            <li>
                <a href="#">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#" class="active">
                    <i class='bx bx-stats'></i>
                    <span class="links_name">Data Access</span>
                </a>
            </li>
            <li class="log_out">
                <a href="#">
                    <i class='bx bx-log-out'></i>
                    <span class="links_name">Log out</span>
                </a>
            </li>
        </ul>
    </div>
    <section class="home-section" id="main-section" style="display: none;">
        <nav>
            <div class="sidebar-button">
                <i class='bx bx-menu sidebarBtn'></i>
                <span class="dashboard">Data Access</span>
            </div>
            <div class="search-box">
                <input type="text" placeholder="Search...">
                <i class='bx bx-search'></i>
            </div>
            <div class="profile-details">
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/Logo_Rasmi_UMT.png" alt="UMT Logo"
                    style="width: 30px; height: 20px; margin-right: 5px;">
                <span class="admin_name">UMT SPAK</span>
                <!--<i class='bx bx-chevron-down'></i>-->
            </div>
        </nav>

        <div class="wrapper">
            <div class="date-picker-container">
                <h2>Select Parameters</h2>

                <div class="all-parameters">
                    <input type="radio" id="all" name="parameters" value="all" checked>
                    <label for="all">ALL Parameters</label><br>
                </div>

                <label>Parameters:</label>
                <div id="parameters" class="parameters-container">
                    <div class="parameters-column">
                        <input type="radio" id="wind_speed" name="parameters" value="wind_speed">
                        <label for="wind_speed">Wind Speed</label><br>

                        <input type="radio" id="wind_direction" name="parameters" value="wind_direction">
                        <label for="wind_direction">Wind Direction</label><br>

                        <input type="radio" id="water_level" name="parameters" value="water_level">
                        <label for="water_level">Water Level</label><br>
                    </div>
                    <div class="parameters-column">
                        <input type="radio" id="rainfall" name="parameters" value="rainfall">
                        <label for="rainfall">Rainfall</label><br>

                        <input type="radio" id="air_temperature" name="parameters" value="air_temperature">
                        <label for="air_temperature">Air Temperature</label><br>

                        <input type="radio" id="relative_humidity" name="parameters" value="relative_humidity">
                        <label for="relative_humidity">Relative Humidity</label><br>
                    </div>
                    <div class="parameters-column">
                        <input type="radio" id="barometric_pressure" name="parameters" value="barometric_pressure">
                        <label for="barometric_pressure">Barometric Pressure</label><br>

                        <input type="radio" id="solar_radiation" name="parameters" value="solar_radiation">
                        <label for="solar_radiation">Solar Radiation</label><br>

                        <input type="radio" id="water_temperature" name="parameters" value="water_temperature">
                        <label for="water_temperature">Water Temperature</label><br>
                    </div>
                    <div class="parameters-column">
                        <input type="radio" id="dissolved_oxygen" name="parameters" value="dissolved_oxygen">
                        <label for="dissolved_oxygen">Dissolved Oxygen</label><br>

                        <input type="radio" id="ph" name="parameters" value="ph">
                        <label for="ph">pH</label><br>

                        <input type="radio" id="conductivity" name="parameters" value="conductivity">
                        <label for="conductivity">Conductivity</label><br>
                    </div>
                    <div class="parameters-column">
                        <input type="radio" id="chlorophyll_a" name="parameters" value="chlorophyll_a">
                        <label for="chlorophyll_a">Chlorophyll a</label><br>

                        <input type="radio" id="turbidity" name="parameters" value="turbidity">
                        <label for="turbidity">Turbidity</label><br>
                    </div>
                </div>

                <h2>Select Date Range</h2>
                <div class="date-range-container">
                    <label for="from-date">From date:</label>
                    <input type="date" id="from-date" name="from-date">

                    <label for="to-date">To date:</label>
                    <input type="date" id="to-date" name="to-date">
                </div>

                <button type="button">Submit</button>
            </div>
        </div>

    </section>
    <script>
        function login() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if (username === 'umt' && password === 'umt') {
                document.getElementById('login-container').style.display = 'none';
                document.getElementById('main-content').style.display = 'block';
                document.getElementById('main-section').style.display = 'block';
            } else {
                alert('Invalid username or password');
            }
        }

        let sidebar = document.querySelector(".sidebar");
        let sidebarBtn = document.querySelector(".sidebarBtn");
        sidebarBtn.onclick = function () {
            sidebar.classList.toggle("active");
            if (sidebar.classList.contains("active")) {
                sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
            } else
                sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
        }
    </script>
</body>

</html>